<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>NAGA make up</title>
</head>
<body>
    <div class="banner">
       
        <h1> NAGA MAKE UP </h1>
               <h2> marcando tendencia</h2>
                 
           
           <header>
               <nav class="navbar">           
                       <a class= "navbar__boton" href="../index.html">Home</a>
                       <a class= "navbar__boton" href="productos.html">Productos</a>
                       <a class= "navbar__boton" href="comunidad.html">Comunidad</a>
                       <a class= "navbar__boton" href="locales.html">Locales</a>
                       <a class= "navbar__boton" href="">Contacto</a>
                   
               </nav>
           </header>
    </div> 
<br>

<section class="formulario">
    <div class="formularioCampos">
        <form action=""></form>
            <label class= "formulario__contenido" for="">Nombre</label>
            <input type="Nombre">
            <br>
            <label class= "formulario__contenido" for="">Mail</label>
            <input type="Mail">
            <br>
            <label class= "formulario__contenido" for="">DNI</label>
            <input type="DNI">
            <br>
            <label class= "formulario__contenido" for="">Localidad</label>
            <input type="Localidad">
            <br>
            <button class= "formulario__contenido">ENVIAR</button>
    </div>   
</section>    

<br>

<footer class="footer">
    
    <a class= "footer__link" href="https://www.instagram.com/">Instagram</a>
    <a class= "footer__link" href="https://es-la.facebook.com/">Facebook</a>
    <a class= "footer__link" href="https://mail.google.com/mail/u/0/#inbox">Gmail</a>
 </footer>

</body>
</html>